{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarDb": "Server=ROOT\\ROOT;Database=RentACarDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 2,
  },
  "AllowedHosts": "*"
}
