{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarDb": "Server=ROOT\\ROOT;Database=RentACarDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "C:\\Logs\\RentACar\\Logs\\"
    },
    /*"MsSqlLogConfiguration": {
      "ConnectionString": "Server=ROOT\\ROOT; Database=RentACarDb; Trusted_Connection=true; TrustServerCertificate=true",
      "TableName": "Logs",
      "AutoCreateSqlTable": true
    }*/
  },
  "AllowedHosts": "*"
}
